{
  "name": "azure-big-project",
  "version": "1.0.0",
  "description": "Simple DevOps Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}